@import '../../../assets/sass/base';

.quotes__author-img-cover {
  margin-right: 1.75rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.quotes__author-img {
  max-width: 100%;
  height: auto;
}

.banner {
  position: relative;
  top: 8rem;
  width: 100%;
  //width: 100vw;
  font-size: 1.6rem;
  padding-top: 30%;
  // background-image: url('https://imgur.com/pzZXWud.png');
  // background-position: center;
  // background-size: cover;
  display: flex;
  color: $light-text-color;
  

  // &:before {
  //   content: '';
  //   position: absolute;
  //   top: 0;
  //   width: 100%;
  //   height: 90%;
  //   background-color: #4d7abe;
  //   opacity: 0.8;

  //   //background-image: url('https://imgur.com/pzZXWud.png');
  //   // background-position: center;
  //   // background-size: cover;
  //   padding-left: 8rem;
  //   padding-right: 8rem;
    
  // }

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 8rem;
    right: 8rem;
    height: 95%;
    background: 
      linear-gradient(rgba(80, 128, 201, 0.8), rgba(77, 128, 206, 0.8)), 
      url('https://imgur.com/pzZXWud.png');
    background-position: center;
    background-size: cover;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    //z-index: 1; // Đảm bảo lớp nền ở phía sau nội dung
    @media (max-width: 1400px) {
      left: 0rem; // Cách trái 5rem
      right: 0rem;
      border-bottom-left-radius: 0rem;
      border-bottom-right-radius: 0rem;
    }
    
  }

  &__wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    margin: 0 auto;
    
    &-left {
      width: 50%;
    }

    &-right {
      width: 50%;
    }

    padding-left: 8rem;
    padding-right: 8rem;
  }

  &__cta-section {
    
  }

  &__title {
    @include h-style('h1');
    margin-bottom: 0.8rem;
    @media (max-width: 1200px) {
      //font-size: 4rem;
      font-size: 3.6rem;

    }
    @media (max-width: 1000px) {
      font-size: 3.4rem;
    }
    @media (max-width: 768px) {
      font-size: 3.2rem;
    }
    @media (max-width: 576px) {
      font-size: 2.4rem;
    }
  }

  &__content {
    line-height: 1.2;
    font-weight: 400;
    margin-bottom: 3rem;
    @media (max-width: 1200px) {
      font-size: 1.8rem;
    }
    @media (max-width: 768px) {
      font-size: 1.6rem;
    }
    @media (max-width: 576px) {
      font-size: 1.4rem;
    }
  }



  @media (max-width: map-get($breakpoint, tablet)) {
    // Adjust styles for tablet
    padding-top: 50%;
    &__wrapper {
      width: 768px;
      padding: 0rem 2rem;
    }

    &__title {
      @include h-style('h2');
      @media (max-width: 1200px) {
        font-size: 3.2rem;
      }
      @media (max-width: 768px) {
        font-size: 2.4rem;
      }
      @media (max-width: 576px) {
        font-size: 1.8rem;
      }
    }

    &__content {
      margin: 1rem 0rem;
    }

    &::before{
      @media (max-width: 1400px) {
        left: 0rem;
        right: 0rem;
        border-bottom-left-radius: 0rem;
        border-bottom-right-radius: 0rem;
      }
    }

  }

  @media (max-width: map-get($breakpoint, mobile)) {
    // Adjust styles for mobile

    &__wrapper {
      width: 375px;
      padding: 0rem 2rem;
      &-left {
        width: 100%;
      }
    }

    &__title {
      font-size: 2.4rem;
    }

    &__content {
      font-size: 1.2rem;
    }

    &__cta-section {
      
    }
   
    &::before{
      @media (max-width: 1400px) {
        left: 0rem; // Cách trái 5rem
        right: 0rem;
        border-bottom-left-radius: 0rem;
        border-bottom-right-radius: 0rem;
      }
    }
  }
}

.statistics {
  background-color: $brand-secondary-color;
  //background-color: #FCD980;
  &__list {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    height: 100%;
  }

  &__item {
    width: calc(100% * (4 / 12));
    padding: 2.4rem 2.4rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.6rem;
    @media (max-width: 1200px) {
      padding: 1.8rem;
      gap: 1.2rem;
    }
    @media (max-width: 768px) {
      padding: 1.2rem;
      gap: 0.6rem;
    }
    @media (max-width: 400px) {
      width: calc(100% * (12 / 12));
      padding: 0.6rem;
      margin-bottom: 0.6rem;
      gap: 0.4rem;
    }

    &-icon {
      font-size: $main-text--xxl;
    }
  }

  &__item-number {
    @include h-style('h2');
    line-height: 1.3;
    @media (max-width: 1200px) {
      font-size: 3.2rem;
    }
    @media (max-width: 768px) {
      font-size: 2.4rem;
    }
    @media (max-width: 576px) {
      font-size: 1.8rem;
    }
  }

  &__item-content {
    font-size: 1.5rem;
  }

  @media (max-width: map-get($breakpoint, tablet)) {
    // Adjust styles for tablet
  }
}

.our-courses {
  //padding-top: 4rem;
  padding: 8rem 0;

  &__title {
    margin-top: 4rem;
    @include h-style('h2');
    @media (max-width: 1200px) {
      font-size: 3.2rem;
    }
    @media (max-width: 768px) {
      font-size: 2.4rem;
    }
    @media (max-width: 576px) {
      font-size: 1.8rem;
    }
    margin-bottom: 4rem;
  }

  &__btn-place {
    text-align: center;
    margin-top: 4rem;

    button {
      font-weight: 400;
    }
  }

  @media (max-width: map-get($breakpoint, mobile)) {
    &__title {
      text-align: center;
    }

    &__wraper {
      padding: 0rem 2rem;
    }
  }
}

.our-courses-carousel {
  padding: 4rem 0;
  &__title {
    @include h-style('h2');
    @media (max-width: 1200px) {
      font-size: 3.2rem;
    }
    @media (max-width: 768px) {
      font-size: 2.4rem;
    }
    @media (max-width: 576px) {
      font-size: 1.8rem;
    }
    margin-bottom: 4rem;
  }

  &__btn-place {
    text-align: center;
    margin-top: 4rem;

    button {
      font-weight: 400;
    }
  }

  .slick-slider {
    position: relative;

    .slick-list {
      margin: 0 -0.8rem;
      margin-bottom: -12rem;
      .ant-col {
        max-width: 100%;
        padding: 0 0.8rem;
      }
    }

    .slick-next,
    .slick-prev {
      position: absolute;

      &::before {
        font-size: 25px;
        color: black;
      }
    }

    .slick-prev {
      left: -52px;
    }

    .slick-next {
      right: -50px;
    }
  }
}
